<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingActivity">

    <!-- Inner Container: Chứa tất cả các phần tử có margin start/end = 20dp -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- App Bar Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--        Text: "Setting"-->
            <TextView
                android:id="@+id/tvSettingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily=""
                android:text="@string/setting"
                android:textColor="#00091D"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:orientation="vertical">
                <!--Banner Container: Remove ADS-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bannerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--            Background Image: Frame.svg-->
                    <ImageView
                        android:id="@+id/ivBannerBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/frame"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--            Container: Text-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/textContainer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="23.64dp"
                        android:layout_marginEnd="161dp"
                        android:layout_marginBottom="23.36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--            Text: Remove ADS-->
                        <TextView
                            android:id="@+id/tvRemoveAds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remove_ads"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvEnjoyAdsFree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:lineSpacingMultiplier="1.3"
                            android:text="@string/enjoy"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRemoveAds" />

                        <TextView
                            android:id="@+id/btnGoPremium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_textview_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="6dp"
                            android:text="@string/go_premium"
                            android:textColor="#FF5C01"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvEnjoyAdsFree" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Account Section: LinearLayout vertical -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">
                    <!-- Header -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/account"
                        android:textColor="#00091D"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_setting_container"
                        android:orientation="vertical">
                        <!-- Item 1: Change Language -->
                        <include
                            android:id="@+id/itemChangeLanguage"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 2: Add Widget -->
                        <include
                            android:id="@+id/itemAddWidget"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 3: Set as Default App -->
                        <include
                            android:id="@+id/itemSetDefaultApp"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- App Section: LinearLayout vertical -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">
                    <!-- Header -->
                    <!-- Item 1: Feature Request -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/app"
                        android:textColor="#00091D"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_setting_container"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/itemFeatureRequest"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 2: Browse More Files -->
                        <include
                            android:id="@+id/itemMoreFiles"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 3: Share this App -->
                        <include
                            android:id="@+id/itemShare"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <!-- Item 4: Send Feedback -->
                        <include
                            android:id="@+id/itemSendFeedback"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Display Section: LinearLayout vertical -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">
                    <!-- Header -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/display"
                        android:textColor="#00091D"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_setting_container"
                        android:orientation="vertical">
                        <!-- Item 1: Keep Screen On-->
                        <include
                            android:id="@+id/itemKeepScreenOn"
                            layout="@layout/item_setting_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 2: Night Mode (Beta) -->
                        <include
                            android:id="@+id/itemNightMode"
                            layout="@layout/item_setting_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Support Section: LinearLayout vertical -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">
                    <!-- Header -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/support"
                        android:textColor="#00091D"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_setting_container"
                        android:orientation="vertical">
                        <!-- Item 1: Privacy Policy-->
                        <include
                            android:id="@+id/itemPrivacyPolicy"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 2: Terms and Conditions -->
                        <include
                            android:id="@+id/itemTerms"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/divider_setting_item" />

                        <!-- Item 3: About Us -->
                        <include
                            android:id="@+id/itemAboutUs"
                            layout="@layout/item_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Bottom Navigation -->
    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/view_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/adsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Ads Banner -->
    <include
        android:id="@+id/adsContainer"
        layout="@layout/view_ads_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>