<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/feature_request_bg_button_submit"
        android:orientation="vertical">
<!--        row1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/set_as_default_bg_item_primary_color"
                android:gravity="center"
                android:text="1"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:id="@+id/tvStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#040516"
                android:text="@string/set_default2_step1"
                tools:text="@string/set_default2_step1"
                />
        </LinearLayout>
<!--        row2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/set_as_default_bg_item_primary_color"
                android:gravity="center"
                android:text="2"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:id="@+id/tvStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#040516"
                tools:text="@string/set_default2_step2"
                android:text="@string/set_default2_step2"
                />
        </LinearLayout>
<!--        row3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="49dp"
                android:src="@drawable/set_as_default_ic3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="43dp"
                android:src="@drawable/set_as_default_ic4"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="43dp"
                android:src="@drawable/set_as_default_ic4"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="43dp"
                android:src="@drawable/set_as_default_ic4"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="43dp"
                android:src="@drawable/set_as_default_ic4"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/set_default2_app_name_def"
            android:text="@string/set_default2_app_name_def"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="#040516"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvAlwaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/set_default2_always"
                android:textColor="@color/primaryColor"
                android:textSize="8dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/set_default2_summary"
        android:text="@string/set_default2_summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llContainer"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#040516"
        />
    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"
        tools:text="@string/set_default2_ok"
        android:text="@string/set_default2_ok"
        android:background="@drawable/feedback_activity_bg_button_send"
        android:paddingVertical="12dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>