<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet2"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp theo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="16dp"/>
    <RadioGroup
        android:id="@+id/rgSortCriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbDate"
            android:text="Ngày tháng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbName"
            android:text="Tên"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbSize"
            android:text="Kích thước tệp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rgSortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAsc"
            android:text="Tăng dần"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbDesc"
            android:text="Giảm dần"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnApply"
        android:text="ÁP DỤNG"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>