<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Flag Icon -->
        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/flag" />

        <!-- Language Name -->
        <TextView
            android:id="@+id/tvLanguageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textColor="#00091D"
            android:textSize="13sp"
            tools:text="English" />

        <!-- Arrow down (expand) -->
        <ImageView
            android:id="@+id/ivExpandArrowDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/arrowright"
            android:visibility="gone" />

        <!-- Arrow up (collapse) -->
        <ImageView
            android:id="@+id/ivExpandArrowUp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/arrowright"
            android:visibility="gone" />

        <!-- Selected radio -->
        <ImageView
            android:id="@+id/radioSelectButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/selector_radio_button"
            android:visibility="gone" />

        <!-- Unselected radio -->
        <ImageView
            android:id="@+id/radioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/radio_button"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>